<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Contact - Stefanos Triantafyllidis</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
</head>
<body>
    <nav>
        <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main class="container">
        <section>
            <h2>Contact</h2>
            <p>
                E-mail: sttqueries@gmail.com<br>
                linkedin: https://www.linkedin.com/in/st-triantafyllidis/ <br>
                Discord: Stefen#2912
            </p>
        </section>
    </main>
    <footer class="footer">Artwork made by Anna Tomatzidou</footer>
</body>
</html>
